\begin{abstract}
子查询是结构化查询语言（SQL）中一种复杂且常见的语法特性，其正确执行对于数据库管理系统（Database Management Systems, DBMS）的稳定性和性能至关重要。本文提出了一种基于子查询展平的数据库测试方法，旨在通过将带有子查询的SQL语句转换为不含子查询的等价SQL语句，从而检测DBMS中的潜在错误。本文首先分析了子查询的使用细节及其在SQL中的实现与优化方法，然后提出了子查询展平的具体策略和算法。基于此，本文在SQLancer平台上实现了该测试方法，并补充了平台中缺失的部分SQL语法特性。

本文提出的子查询测试方法是将带随机生成多层子查询的复杂查询语句变换为不含子查询的等效展平语句，对比其执行结果。为了实现该测试策略，本文基于子查询语法树，提出有助于进行子查询相关测试的测试框架，可以对任意生成的子查询语句进行展平，而不局限于特定的生成方式。本文的测试方法生成的测试用例复杂度高于现有方法，并且在性能分析中验证不存在方法本身的性能问题。综上，本文提出的测试方法具有实用意义，为更多基于子查询的测试方法提供了基础。

\end{abstract}

\begin{abstract*}
  Subqueries are a complex and common syntactic feature in Structured Query Language (SQL), and their correct execution is crucial for the stability and performance of Database Management Systems (DBMS). This thesis proposes a database testing method based on subquery flattening, aiming to detect potential errors in DBMS by transforming SQL statements with subqueries into equivalent SQL statements without subqueries. Specifically, this thesis first analyzes the usage details of subqueries and their implementation and optimization methods in SQL, and then proposes specific strategies and algorithms for subquery flattening. Based on this, the method is implemented on the SQLancer platform, and the missing SQL syntax features in the platform are supplemented.

  The testing method proposed in this thesis transforms complex queries with randomly generated multi-level subqueries into equivalent flattened queries without subqueries and compares their execution results. To implement this testing strategy, we introduce a testing framework based on subquery syntax trees that facilitates subquery-related testing. This framework can flatten any generated subquery statements, not limited to a specific generation method. The test cases generated by the method in this thesis have higher complexity than existing methods, and performance analysis confirms that there are no performance issues inherent to the method itself. In summary, the testing method proposed in this paper is practical and provides a foundation for more subquery-based testing methods.

\end{abstract*}