\chapter{绪论}
\section{研究背景}
数据库管理系统（Database Management Systems, DBMS）是一种用于创建、管理和操作数据库的软件系统。数据库管理系统一般分为关系型和非关系型。关系型DBMS主要包括MySQL、PostgreSQL、Oracle和SQLite等。关系型数据库使用表格来表示和存储数据，具有严格的结构和模式，数据通过SQL进行操作和查询。关系型数据库的优势在于其数据的一致性和完整性，通过事务管理和复杂查询支持来保障数据的正确性。非关系型DBMS有MongoDB，ArangoDB，Redis等。非关系型DBMS则包括MongoDB、ArangoDB、Redis等。这类数据库不使用传统的表格结构，而是采用键值对、文档、列族、图等多种数据模型，具有更高的灵活性和可扩展性。非关系型数据库通常用于处理大规模数据和高并发的应用场景，如实时分析、内容管理和物联网。其优势在于灵活的模式、快速的读写性能和良好的水平扩展能力。作为现代软件的基础，DBMS起到管理、组织数据的作用，被广泛应用于软件应用之中。其运行时稳定性、可靠性以及安全性是我们需要保证的。因此进行了许多数据库测试的研究来检测数据库在特定情况下的功能、性能以及安全性，来保证其能在各种应用场景下均能正常工作。

本文测试的数据库类型为关系型数据库。SQL\cite{chamberlin1974sequel}是指结构化查询语言（Structured Query Language），是主要用于存储、操作和查询关系型数据库系统的编程语言。SQL是数据库系统的核心组成部分，它关系到数据库的执行行为。数据库能否正确执行SQL至关重要，因此测试数据库的核心是在测试不同情况下执行特定SQL是否能返回期望的结果。

数据库管理系统模糊测试\cite{gao2023comprehensive}是一种旨在通过生成、变形和执行测试用例来检测DBMS中的错误和漏洞的自动化测试技术。使用这种测试方法可以在很大程度上减少人工测试的成本，并且具有更广的测试覆盖率\cite{afl-fuzz}。由于这种测试方法往往不需要常规测试需要的基准真实（Ground-truth）结果集，可以自动进行长时间的连续测试，同时保证了测试的有效性。但是正由于没有明确的真实结果，模糊测试需要测试人员对特定的数据库设计测试策略。为了提高测试找到错误的能力，大部分模糊测试方法都会针对SQL的特定语法特性或者DBMS的某种执行机制。

在SQL中，子查询是一种较为复杂的语法特性。子查询是指在一个SQL查询中的SELECT语句中嵌套另一个SELECT语句，通常用于在一个查询中动态地生成一个结果集，再基于这个结果集进行进一步的查询操作。子查询可以出现在SELECT、INSERT、UPDATE和DELETE语句中的不同部分，如WHERE子句、FROM子句和HAVING子句等。针对子查询的测试，尤其是复杂的嵌套子查询，是DBMS模糊测试中的一个重要方面，因为子查询的正确执行不仅依赖于SQL语法的正确性，还涉及到查询优化器、执行计划生成等内部机制的有效性。


\section{研究问题与挑战}

虽然现在已经有了非常多的数据库模糊测试工作，但子查询这一重要语法特性相关测试仍十分不足。例如在主流测试方法中，SQLancer\cite{sqlancer}是可以执行多种测试的测试平台，但其SQL生成功能基本无法完成FROM子句中子查询的生成，其他部分也需要补充更多的实现；SQLSmith\cite{sqlsmith}是随机化生成SQL语句的工具，它可以生成较多种类的子查询，但是其生成完全随机，一方面可能导致频繁的执行问题，另一方面框架对子查询语义的理解较低，不有助于模糊测试的开展。

现有的测试方法虽然能够生成带有子查询的测试语句，但在以下几个方面存在不足与挑战：
\begin{itemize}
    \item 覆盖范围有限：没有充分覆盖所有子查询可生成的位置。例如，子查询可以出现在SELECT、INSERT、UPDATE和DELETE语句的不同部分（如WHERE子句、FROM子句和HAVING子句等），但现有工具在这些方面的覆盖往往不全面。
    \item 缺乏语义优化：生成的子查询缺乏实际意义，没有考虑生成具有特定语义和逻辑的子查询。这不仅降低了测试的有效性，还可能导致测试结果不具备参考价值。
    \item 执行成功率低：随着子查询嵌套层数的增加，生成的测试语句执行成功率大大下降。现有工具在处理深层嵌套子查询时，往往无法保证生成的语句是可执行的，导致测试效率低下。
\end{itemize}

\section{国内外研究现状}
\inlsec{自动化测试} 
自动化测试是一种非常有效的找到系统中错误的方式，应用在数据库系统中亦是如此。为了执行自动化测试所需的数据库以及测试用例，有各种类型的数据库生成方式\cite{binnig2007qagen, gray1994quickly, houkjaer2006simple}以及查询生成器\cite{bati2007genetic, bruno2006generating}被提出。为了自动生成SQL查询的测试数据，以实现全面的覆盖，EvoSQL\cite{castelein2018search}将测试数据生成问题建模为一个搜索问题，并提出了三种基于搜索的算法，包括随机搜索、偏置随机搜索和遗传算法，以生成满足特定覆盖准则的测试数据。

\inlsec{数据库模糊测试}
根据测试预言的不同类型，数据库模糊测试可以分为以下几种\cite{gao2023comprehensive}：差异测试\cite{mckeeman1998differential}（Differential Testing）、变形测试\cite{chen2020metamorphic}（Metamorphic Testing）以及约束求解测试\cite{ajmani2022demonstration}（Constraint-solving Testing）。差异测试通过比较相同测试用例运行在不同数据库系统上的结果，来检测错误。变形测试通过对原始语句进行等效转换，以构造等效预言，确保执行结果保持不变。约束求解测试则利用约束求解器获取查询结果的真实值，并通过将真实值与最终执行结果进行比较来发现数据库系统的错误。

图\ref{fig:general_procedure}展示了数据库的模糊测试的基本流程。大部分模糊测试方法都会包含以下关键部分：测试用例生成器，用以生成大量具有差异化但是基于一定形式的测试用例，该形式往往会由测试预言决定；测试结果比较器，根据测试预言比较执行结果，比较器得到的不同结果或者执行错误会交由查询简化器进行简化，找出导致问题的查询部分。通常，查询简化器也是可以省略的，但是需要进行人工比较。

\begin{figure}[h]
    \centering
    \includesvg[width=\textwidth]{figs/fuzzing.svg}
    \caption{数据库模糊测试的基本流程}
    \label{fig:general_procedure}
\end{figure}

基于上述测试流程，有相当一部分有效的测试方法被提出。差分测试中，DQE\cite{song2023testing}基于以下测试预言：具有相同谓词（predicate）的不同SQL查询通常会访问数据库中的相同行。例如使用谓词$\phi$的UPDATE查询更新的行应该也会被使用相同谓词的SELECT查询检索到。否则说明数据库系统的执行存在逻辑错误。$DT^2$\cite{cui2022differentially}关注到数据库的事务层面，该方法通过比较同一组事务在不同数据库上的执行情况来找到执行错误。变形测试也在近几年检测出了主流数据库中不少错误。NoREC\cite{rigger2020detecting}通过重写原查询使得其无法在DBMS中进行优化，通过对比优化和非优化结果来检测优化错误。TLP\cite{rigger2020finding}根据原始查询，派生多个查询（称为分区查询），每个分区查询应当对应原始查询结果集的一个子集。通过组合这些子集，结果集应与原始查询结果一致，如果发生不一致即存在逻辑错误。

从模糊测试的目的上来说，又可以分为针对崩溃漏洞、针对针对逻辑漏洞和针对性能问题\cite{梁杰2024}。上文所提到的工作则均是针对逻辑漏洞。而针对崩溃漏洞的工作的代表是SQLSmith\cite{sqlsmith}和Squirrel\cite{zhong2020squirrel}。前者是上文提到的SQL表达式生成工具，后者是基于变形的模糊测试工具, 使用DBMS的代码覆盖分支数来引导 SQL 变形生成, 从而提高测试覆盖率。针对性能问题的模糊测试通过检查能否在给定时间内返回查询结果来测试是否存在性能问题。

此外，模糊测试也可以应用于测试数据库隔离级别。SilverBlade\cite{卢皙钰2023}在模糊测试中提出了结构化的测试输入结构，覆盖了更广泛的数据库隔离级别核心代码，和其他测试工具相比，具有更好的关键区域测试覆盖率。

\section{本文工作}

本文分析了子查询的使用细节、实现及优化方法，旨在填补数据库模糊测试中，子查询测试用例生成这方面的空白，并且提出基于子查询展平的测试方法。具体来说，本文的工作包括以下几个方面：
\begin{itemize}
    \item 子查询展平方法的提出：本文提出了一种基于子查询展平的测试方法，即通过将带有多层子查询的复杂SQL语句转换为等价的、不含子查询的SQL语句，然后比较其执行结果。如果两者的执行结果不一致，则说明DBMS的执行存在错误。此方法将子查询展平后结果一致作为检验标准，能够有效检测DBMS在处理子查询时的潜在错误。
    \item 子查询生成策略的优化：本文提出了一种改进的子查询生成策略，通过分析子查询在不同上下文中的语义和逻辑关系，生成具有实际意义和测试价值的子查询。这不仅提高了测试的有效性，还减少了无效测试用例的生成，提升了测试效率。
    \item 测试覆盖范围的扩展：针对现有工具在子查询生成位置覆盖方面的不足，本文设计了全面覆盖各种子查询生成位置的策略，包括SELECT、INSERT、UPDATE和DELETE语句中的WHERE子句、FROM子句和HAVING子句等。通过这种全面覆盖的方法，本文能够更广泛地测试DBMS在不同情况下的表现。
\end{itemize}

\section{本文组织结构}
本文组织结构如下：\\
\indent 第二章预备知识：本章介绍了基于子查询展平的数据库测试方法所需要的背景知识。\\
\indent 第三章子查询展平测试方法：本章分析本测试系统的需求，包括功能需求和性能需求。在此基础上，设计系统的各个组成部分，详细描述整个测试方法所需的各模块的实现方式。\\
\indent 第四章实验评估与分析：本章详细描述实验设计、实验环境、测试数据以及实验步骤。随后，将对实验结果进行分析，并讨论其意义。 \\
\indent 第五章总结：本章将对本文的工作进行总结，概述本文提出的方法及其主要贡献。同时，讨论本文工作的局限性和不足之处，并展望未来的研究方向，提出可能的改进和深化研究的思路。