\begin{acknowledgement}
  首先，感谢 \href{https://git.nju.edu.cn/nju-lug/lug-introduction}{LUG@NJU} 为本文写作提供的论文模板。感谢魏恒峰老师从大二以来对我的悉心指导，以及他和ETH Z\"urich的刘思老师、腾讯的陈育兴老师为本文写作提供的帮助。感谢朋友小蛮，感谢在我写作非常低谷时期的鼓励。为了完成本文，我真的花费了非常多的精力，但即便到了最后也没打磨完美。

  恰逢24高考，又让我回忆起自己的高考志愿选择。我考虑了很久选择学医（或者生物医学工程）还是计算机。最后还是选择了后者。在南大的四年，起码让我认识到自己其实并不喜欢计算机技术。或许我还是更想做科学，在研究生阶段也会将科研方向调整为更偏向生物医学的基因统计学。但是总的来说，我还是得到了很多想要的结果。我有了自己第一篇顶会论文，也拿到了不错的学校的offer，也算是不留遗憾了。

  四年间，不得不感谢的还是所有结识的同学、朋友们，我们一同构成了彼此的本科生活。我是一个没有社交的人，唯一的社交可能只有球队了。我的四年现代工学院院队生涯也即将在明天的比赛后结束了，终于也从大一的新生成长为了临近毕业的老队长。这四年我们经历完完整整的重建，经历疫情封校凑不齐人，但最终我们还在南京大学超级联赛。感谢我的每一位队友，我们要组一辈子的球队啊。

  最后，要感谢从始至终支持我的家人们。从初中开始，我就基本上“在外”读书，只有周末回一趟家。大学来到了另一座城市，马上又要去国外读书。没有足够的时间陪伴家人始终是我的一个遗憾。感谢我的母亲对我从小到大的教育，支持我去实现自己的梦想。

  最后的最后，感谢李梓竹同学。那些昨日依然缤纷着，它们都由我细心收藏着。希望我们人生有梦各自精彩。

\end{acknowledgement}
