\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\newcommand{\inlsec}[1]{\smallskip\noindent\textbf{#1.}}


\usepackage{listings}
\lstdefinestyle{SQLstyle}{
    language=SQL,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    breaklines=true,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    frame=single,
    tabsize=4,
    captionpos=b
}
\lstset{style=SQLstyle}
\renewcommand{\lstlistingname}{代码}


\usepackage{svg}