@article{gao2023comprehensive,
  title={A Comprehensive Survey on Database Management System Fuzzing: Techniques, Taxonomy and Experimental Comparison},
  author={Gao, Xiyue and Liu, Zhuang and Cui, Jiangtao and Li, Hui and Zhang, Hui and Wei, Kewei and Zhao, Kankan},
  journal={arXiv preprint arXiv:2311.06728},
  year={2023}
}

@inproceedings{rigger2020testing,
  title={Testing database engines via pivoted query synthesis},
  author={Rigger, Manuel and Su, Zhendong},
  booktitle={14th USENIX Symposium on Operating Systems Design and Implementation (OSDI 20)},
  pages={667--682},
  year={2020}
}

@misc{sqlancer,
    title = {{SQLancer}},
    howpublished = {\url{https://github.com/sqlancer/sqlancer}},
    note = {Accessed: 2024-05-13}
}

@manual{mysql8,
  title        = {MySQL 8.0 Reference Manual},
  organization = {MySQL},
  address      = {\url{https://dev.mysql.com/doc/refman/8.0/en/}},
  year         = 2024,
  note         = {Accessed: 2024-04-14}
}

@manual{postgresql2024,
    title        = {PostgreSQL 16 Documentation},
    organization = {PostgreSQL Global Development Group},
    address      = {\url{https://www.postgresql.org/docs/}},
    year         = 2024,
    note         = {Accessed on April 14, 2024}
}

@article{howden1978theoretical,
  title={Theoretical and empirical studies of program testing},
  author={Howden, William E},
  journal={IEEE Transactions on Software Engineering},
  number={4},
  pages={293--298},
  year={1978},
  publisher={IEEE}
}

@inproceedings{rigger2020detecting,
  title={Detecting optimization bugs in database engines via non-optimizing reference engine construction},
  author={Rigger, Manuel and Su, Zhendong},
  booktitle={Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={1140--1152},
  year={2020}
}

@article{rigger2020finding,
  title={Finding bugs in database systems via query partitioning},
  author={Rigger, Manuel and Su, Zhendong},
  journal={Proceedings of the ACM on Programming Languages},
  volume={4},
  number={OOPSLA},
  pages={1--30},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{song2023testing,
  title={Testing database systems via differential query execution},
  author={Song, Jiansen and Dou, Wensheng and Cui, Ziyu and Dai, Qianwang and Wang, Wei and Wei, Jun and Zhong, Hua and Huang, Tao},
  booktitle={2023 IEEE/ACM 45th International Conference on Software Engineering (ICSE)},
  pages={2072--2084},
  year={2023},
  organization={IEEE}
}

@inproceedings{cui2022differentially,
  title={Differentially testing database transactions for fun and profit},
  author={Cui, Ziyu and Dou, Wensheng and Dai, Qianwang and Song, Jiansen and Wang, Wei and Wei, Jun and Ye, Dan},
  booktitle={Proceedings of the 37th IEEE/ACM International Conference on Automated Software Engineering},
  pages={1--12},
  year={2022}
}

@inproceedings{elhemali2007execution,
  title={Execution strategies for SQL subqueries},
  author={Elhemali, Mostafa and Galindo-Legaria, C{\'e}sar A and Grabs, Torsten and Joshi, Milind M},
  booktitle={Proceedings of the 2007 ACM SIGMOD International Conference on Management of Data},
  pages={993--1004},
  year={2007}
}

@manual{mysql8Materialize,
  title        = {MySQL 8.0 Reference Manual: Optimizing Derived Tables},
  organization = {MySQL},
  address      = {\url{https://dev.mysql.com/doc/refman/8.0/en/derived-table-optimization.html}},
  year         = 2024,
  note         = {Accessed: 2024-05-16}
}

@article{chen2020metamorphic,
  title={Metamorphic testing: a new approach for generating next test cases},
  author={Chen, Tsong Y and Cheung, Shing C and Yiu, Shiu Ming},
  journal={arXiv preprint arXiv:2002.12543},
  year={2020}
}

@article{mckeeman1998differential,
  title={Differential testing for software},
  author={McKeeman, William M},
  journal={Digital Technical Journal},
  volume={10},
  number={1},
  pages={100--107},
  year={1998}
}

@article{ajmani2022demonstration,
  title={A demonstration of multi-region CockroachDB},
  author={Ajmani, Arul and Shah, Aayush and Shraer, Alexander and Storm, Adam and Taft, Rebecca and Tan, Oliver and VanBenschoten, Nathan},
  journal={Proceedings of the VLDB Endowment},
  volume={15},
  number={12},
  pages={3610--3613},
  year={2022},
  publisher={VLDB Endowment}
}

@article{codd1970relational,
  title={A relational model of data for large shared data banks},
  author={Codd, Edgar F},
  journal={Communications of the ACM},
  volume={13},
  number={6},
  pages={377--387},
  year={1970},
  publisher={ACM New York, NY, USA}
}

@inproceedings{chamberlin1974sequel,
  title={SEQUEL: A structured English query language},
  author={Chamberlin, Donald D and Boyce, Raymond F},
  booktitle={Proceedings of the 1974 ACM SIGFIDET (now SIGMOD) workshop on Data description, access and control},
  pages={249--264},
  year={1974}
}

@article{galindo2001orthogonal,
  title={Orthogonal optimization of subqueries and aggregation},
  author={Galindo-Legaria, C{\'e}sar and Joshi, Milind},
  journal={ACM SIGMOD Record},
  volume={30},
  number={2},
  pages={571--581},
  year={2001},
  publisher={ACM New York, NY, USA}
}

@online{lisp,
 title={LISP},
 url={https://lisp-lang.org/}
}

@inproceedings{binnig2007qagen,
  title={QAGen: generating query-aware test databases},
  author={Binnig, Carsten and Kossmann, Donald and Lo, Eric and {\"O}zsu, M Tamer},
  booktitle={Proceedings of the 2007 ACM SIGMOD International Conference on Management of Data},
  pages={341--352},
  year={2007}
}

@inproceedings{gray1994quickly,
  title={Quickly generating billion-record synthetic databases},
  author={Gray, Jim and Sundaresan, Prakash and Englert, Susanne and Baclawski, Ken and Weinberger, Peter J},
  booktitle={Proceedings of the 1994 ACM SIGMOD International Conference on Management of Data},
  pages={243--252},
  year={1994}
}

@inproceedings{houkjaer2006simple,
  title={Simple and realistic data generation},
  author={Houkj{\ae}r, Kenneth and Torp, Kristian and Wind, Rico},
  booktitle={Proceedings of the 32nd International Conference on Very Large Data Bases},
  pages={1243--1246},
  year={2006}
}

@inproceedings{bati2007genetic,
  title={A genetic approach for random testing of database systems},
  author={Bati, Hardik and Giakoumakis, Leo and Herbert, Steve and Surna, Aleksandras},
  booktitle={Proceedings of the 33rd International Conference on Very Large Data Bases},
  pages={1243--1251},
  year={2007}
}

@article{bruno2006generating,
  title={Generating queries with cardinality constraints for dbms testing},
  author={Bruno, Nicolas and Chaudhuri, Surajit and Thomas, Dilys},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={18},
  number={12},
  pages={1721--1725},
  year={2006},
  publisher={IEEE}
}

@misc{sqlsmith,
    title = {{SQLSmith}},
    howpublished = {\url{https://github.com/anse1/sqlsmith}},
    note = {Accessed: 2024-05-22}
}

@misc{afl-fuzz,
    title = {{Technical "Whitepaper" For Afl-fuzz.}},
    howpublished = {\url{https://lcamtuf.coredump.cx/afl/technical_details.txt}},
    note = {Accessed: 2024-05-23}
}

@misc{sqlite3,
    title = {{SQLite3}},
    howpublished = {\url{https://www.sqlite.org/}},
    note = {Accessed: 2024-05-22}
}

@inproceedings{castelein2018search,
  title={Search-based test data generation for SQL queries},
  author={Castelein, Jeroen and Aniche, Maur{\'\i}cio and Soltani, Mozhan and Panichella, Annibale and van Deursen, Arie},
  booktitle={Proceedings of the 40th International Conference on Software Engineering},
  pages={1220--1230},
  year={2018}
}

@article{梁杰2024,
  title={数据库管理系统模糊测试技术研究综述},
  author={梁杰 and 吴志镛 and 符景洲 and 朱娟 and 姜宇 and 孙家广},
  journal={软件学报},
  pages={1--25},
  year={2024}
}

@inproceedings{zhong2020squirrel,
  title={Squirrel: Testing database management systems with language validity and coverage feedback},
  author={Zhong, Rui and Chen, Yongheng and Hu, Hong and Zhang, Hangfan and Lee, Wenke and Wu, Dinghao},
  booktitle={Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security},
  pages={955--970},
  year={2020}
}

@article{卢皙钰2023,
  title={基于模糊测试生成多样化的数据库隔离级别测试案例},
  author={卢皙钰 and 刘维 and 翁思扬 and 李可强 and 张蓉 and others},
  journal={华东师范大学学报 (自然科学版)},
  volume={2023},
  number={5},
  pages={51},
  year={2023}
}