% math
\newcommand{\N}{\mathbb{N}}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\ps}{\mathcal{P}} % for powerset
\newcommand{\emptyseq}{\emptyset} % or using <>?
\newcommand{\tuple}[1]{\langle#1\rangle} % or using (#1)?
\newcommand{\domain}{\textsc{domain}}

% table
\newcommand{\incell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

% % color
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\yellow}[1]{\textcolor{yellow}{#1}}

% % font
\newcommand{\bfit}[1]{\emph{{#1}}} % bf + it: \emph{\textbf{#1}}
% \newcommand{\nobi}[1]{{\color{cyan}{Nobi: #1}}}
% \newcommand{\todo}[1]{{\color{red}{TODO: #1}}}
% \newcommand{\polish}[1]{{\color{red}{TOPOLISH: #1}}}
% \newcommand{\hfwei}[1]{{\color{purple}{hfwei: #1}}}
% \newcommand{\gu}[1]{{\color{blue}{Gu: #1}}}

\newcommand{\ourtool}{\textsc{C4}\xspace}

\newcommand{\inlsec}[1]{\smallskip\noindent\textbf{#1.}}

% %%%%%%%%%%%%%%% alg %%%%%%%%%%%%%%%
\newcommand{\code}[2]{#1:#2}
\newcommand{\codeline}[1]{line #1}
\newcommand{\codelines}[2]{lines #1--#2}
\newcommand{\hStatex}[0]{\vspace{1pt}}
\newcommand{\pStatex}[0]{\vspace{2pt}}
\renewcommand\algorithmicthen{}
\renewcommand\algorithmicdo{}

\newcommand{\graphco}{\mathcal{G}_{\CO}}
\newcommand{\graphvo}{\mathcal{G}_{\VO}}

\newcommand{\session}{\mathbb{S}}
\newcommand{\checktcc}{\textsc{CheckTCC}}
\newcommand{\buildco}{\textsc{BuildCO}}
\newcommand{\buildvo}{\textsc{BuildVO}}
\newcommand{\checkcobp}{\textsc{CheckCOTAP}}
\newcommand{\checkvobp}{\textsc{CheckVOTAP}}
\newcommand{\updatevec}{\textsc{UpdateVec}}

\newcommand{\join}{\sqcup}
\newcommand{\vectxn}{\it{Vec}}
\newcommand{\vecvar}{\mathit{vec}}
\newcommand{\vecle}{\sqsubseteq}
\newcommand{\vecge}{\sqsupseteq}

\newcommand{\writes}{S_{w}}
\newcommand{\reads}{S_{r}}
\newcommand{\unreads}{S_{r'}}
\newcommand{\aborts}{S_{a}}
\newcommand{\bps}{\mathit{taps}}

\newcommand{\edges}{E}
\newcommand{\wredges}{E_{wr}}

\newcommand{\txn}{\mathit{txn}}

\newcommand{\true}{\textsl{true}}
\newcommand{\false}{\textsl{false}}
% %%%%%%%%%%%%%%% alg %%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%% tcc %%%%%%%%%%%%%%%
\newcommand{\tcc}{\textsc{TCC}}
% %%%%%%%%%%%%%%% tcc %%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%% anomalous patterns %%%%%%%%%%%%%%%
\newcommand{\bpthinairread}{\textsc{ThinAirRead}}
\newcommand{\bpabortedread}{\textsc{AbortedRead}}
\newcommand{\bppofutureread}{\textsc{FutureRead}}
\newcommand{\bpnotmyownwrite}{\textsc{NotMyOwnWrite}}
\newcommand{\bpintermediateread}{\textsc{IntermediateRead}}
\newcommand{\bpnonrepeatableread}{\textsc{NonRepeatableRead}}
\newcommand{\bpcyclicco}{\textsc{CyclicCO}}
\newcommand{\bpwritecoinitread}{\textsc{InitialRead}}
\newcommand{\bpracoread}{\textsc{FracturedReadCO}}
\newcommand{\bpravoread}{\textsc{FracturedReadVO}}
\newcommand{\bpwritecoread}{\textsc{COConflictVO}}
\newcommand{\bpcycliccf}{\textsc{ConflictVO}}

\newcommand{\refbp}[1]{TAP-\subref{#1}}
% %%%%%%%%%%%%%%% anomalous patterns %%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%% stores %%%%%%%%%%%%%%%
\newcommand{\store}{{\sf store}}
\newcommand{\Key}{{\sf K}}
\newcommand{\key}{\mathit{key}}
\newcommand{\kvar}{\mathit{k}}
\newcommand{\keyvar}{\mathit{key}}
\newcommand{\Val}{{\sf V}}
\newcommand{\val}{{\sf val}}
\newcommand{\vvar}{\mathit{v}}
\newcommand{\valvar}{\mathit{val}}
% %%%%%%%%%%%%%%% stores %%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%% system models %%%%%%%%%%%%%%%
\newcommand{\E}{E}
\newcommand{\evar}{\mathit{e}}
\newcommand{\fvar}{\mathit{f}}

\newcommand{\Op}{{\sf Op}}
\newcommand{\opvar}{\mathit{o}}
\newcommand{\opset}{\mathit{O}}

\newcommand{\readevent}{{\sf R}}
\newcommand{\writeevent}{{\sf W}}

\newcommand{\Read}{R}
\newcommand{\Write}{W}

\newcommand{\WriteTx}{{\sf WT}}
\newcommand{\ReadTx}{{\sf RT}}
\newcommand{\W}{{\sf W}}
\newcommand{\R}{{\sf R}}
\newcommand{\T}{T}

\newcommand{\aborted}{\textsc{aborted}}
\newcommand{\committed}{\textsc{committed}}

\newcommand{\initval}{\textsc{InitVal}}
\newcommand{\uniqueval}{\textsc{UniqueVal}}
% %%%%%%%%%%%%%%% system models %%%%%%%%%%%%%%%

%%%%%%%%%%%%%%% axioms %%%%%%%%%%%%%%%
\newcommand{\h}{\mathcal{H}}
\renewcommand{\ae}{\mathcal{A}}
% \newcommand{\axiom}{\Phi}
\newcommand{\rel}[1]{\xrightarrow{#1}}
\newcommand{\notrel}[1]{\not\xrightarrow{#1}}
\newcommand{\comp}{\;;}
\newcommand{\po}{{\sf po}}
\newcommand{\SO}{\textsc{SO}}
\newcommand{\sorel}{\textsc{SO}}
\newcommand{\WR}{\textsc{WR}}
\newcommand{\CO}{\textsc{CO}}
\newcommand{\VO}{\textsc{VO}}
\newcommand{\vis}{\textsc{VIS}}
\newcommand{\ar}{\textsc{AR}}
\newcommand{\hist}{\text{Hist}}
\newcommand{\sessionaxiom}{\textsc{Session}}
\newcommand{\intaxiom}{\textsc{Int}}
\newcommand{\extaxiom}{\textsc{Ext}}
\newcommand{\transvisaxiom}{\textsc{TransVis}}
%%%%%%%%%%%%%%% axioms %%%%%%%%%%%%%%%

% \newcommand{\confuse}[1]{\colorbox{yellow}{\bf #1}}
\newcommand{\confuse}[1]{#1}
\renewcommand{\textit}[1]{#1}
\renewcommand{\emph}[1]{#1}
