
% \usepackage{usenix-2020-09}

\usepackage{amssymb, amsmath, mathtools}
\usepackage{booktabs}

\usepackage{paralist}

\usepackage{xcolor,color}

% % I (hfwei) removed "soul" because it conflicts with \subref
% % \usepackage{soul}
% % \sethlcolor{yellow}
% % Use the following instead:
\newcommand{\hl}[1]{\colorbox{yellow}{\bf #1}}

\usepackage{graphicx}
\usepackage{array}
\usepackage{hyperref}

\usepackage{xspace}

\usepackage{enumerate}
% \usepackage{enumitem}

\usepackage{multirow}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{comment}

% for two-column algorithms
% see https://tex.stackexchange.com/a/159431.
\usepackage{varwidth}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
% https://tex.stackexchange.com/a/172755
% TODO: try other font families
\makeatletter
\renewcommand{\ALG@beginalgorithmic}{\footnotesize}
% \renewcommand{\ALG@beginalgorithmic}{\ttfamily\footnotesize}
\makeatother

% \usepackage{refcheck} \* used in the final version

% %%%%%%%%%%%%%%% theorem %%%%%%%%%%%%%%%
% already import in templete
% \usepackage{amsthm}
% \theoremstyle{definition}
% \newtheorem{example}{例}

% \theoremstyle{definition}
% \newtheorem{definition}{定义}

% \newtheorem{theorem}{定理}
% \newtheorem{lemma}{引理}

% \newtheorem*{remark}{Remark}

% \newtheorem*{proof}{证明}

% \newtheorem{definition}{Definition}
% \newtheorem{lemma}{Lemma}
% \newtheorem{example}{Example}
% \newtheorem{theorem}{Theorem}

% %%%%%%%%%%%%%%% theorem %%%%%%%%%%%%%%%

% formatting
\usepackage{balance}

% %%%%%%%%%%%%%%% plots %%%%%%%%%%%%%%%
\usepackage{pgfplots}

\usepackage{tikz}
\usepackage{environ}
\makeatletter
\newsavebox{\measure@tikzpicture}
\NewEnviron{scaletikzpicturetowidth}[1]{%
  \def\tikz@width{#1}%
  \def\tikzscale{1}\begin{lrbox}{\measure@tikzpicture}%
  \BODY
  \end{lrbox}%
  \pgfmathparse{#1/\wd\measure@tikzpicture}%
  \edef\tikzscale{\pgfmathresult}%
  \BODY
}
\makeatother

% %%%%%%%%%%%%%%% tables %%%%%%%%%%%%%%%
\usepackage{makecell}

% %%%%%%%%%%%%%%% fonts %%%%%%%%%%%%%%%
% \usepackage{ctex}
\setCJKfamilyfont{Noto}{Noto Serif CJK SC}
\newcommand{\Noto}{\CJKfamily{Noto}} 