\chapter{预备知识}
\section{测试预言}
测试预言（Testing Oracle）由Howden\cite{howden1978theoretical}提出。测试预言是指使用测试方法验证程序时，用来检测测试输出正确性的一种假定存在的机制。最常见的测试预言便是给定输入集，验证程序的输出集是否和理论上的输出一致。此外，还可以根据程序中特定变量值的变化轨迹来验证程序是否正确运行。

一个有效的测试预言对自动化测试方法至关重要。对于传统的手动编写测试用例方法，程序员以人工的方式充当了测试预言\cite{rigger2020testing}。然而，使用自动化的测试预言机可以更加全面地测试到庞大的数据库管理系统，同时为测试人员减少了非常多的工作量。

\section{子查询}
\subsection{子查询定义}
从数据库中检索数据或用于检索数据的命令称为查询。在所有查询中，有一种特殊类型的查询嵌套在其他查询中，这些查询称为子查询。在MySQL文档中\cite{mysql8}，子查询是在另一个语句中的SELECT语句。然而，在较新的版本（8.0.19）中，子查询也可以是TABLE和VALUES语句。更准确地说，子查询是嵌套在另一个语句中的查询或语句。此外，子查询必须出现在括号内。

我们可以使用关系代数的方式表示子查询。进行直接代数表示时，解析器和代数化工具将SQL表达式转化为包含关系和标量操作符的操作符树。在这种表示中，标量操作符可以有关系子表达式，这导致了关系和标量执行组件之间的相互递归\cite{galindo2001orthogonal}。考虑示例\ref{lst:nested_query}中的查询：

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL,caption=查询示例,label=lst:nested_query]
SELECT c_custkey
FROM customer
WHERE 10000 < (
    SELECT SUM(o_totalprice)
    FROM orders
    WHERE o_custkey = c_custkey
);
\end{lstlisting}
\end{minipage}

在这个查询中，子查询需要对于每个customer表中的行都执行一次，因为子查询中的$\text{o\_custkey} = \text{c\_custkey}$依赖于外层查询的$\text{c\_custkey}$。这样的依赖就导致了相互递归。因为在传统的嵌套循环执行策略中，外层查询的每一行都会触发子查询的执行。这种逐行处理的方式是相互递归的直接形成原因。

为了消除这种相互递归，提出了APPLY操作符\cite{galindo2001orthogonal}，这种操作符类似LISP\cite{lisp}中的APPLY或MAPCAR操作符：它在关系输入$R$上逐行执行参数化表达式$E(r)$并收集结果。其形式化定义如下：

$$
R \otimes E = \bigcup_{r \in R} (\{r\} \otimes E(r))
$$

其中，$\otimes$ 操作符可以是交叉连接、左外连接、左半连接或左反连接。通过使用 Apply 操作符，可以将子查询表达为代数操作符树的一部分，从而消除了关系和标量表达式之间的相互递归。还是对于上述查询示例\ref{lst:nested_query}，Apply操作符负责计算其子查询结果，并将结果存储在一个新列中。这样做消除了相互递归的同时，还提高了执行的效率。在获得包含 Apply 操作符的关系表达式后，可以通过一系列推送规则将 Apply 操作符下推至操作符树的叶子节点，直到 Apply 的右子树不再依赖于左子树的参数。这些推送规则确保了 Apply 操作符最终被转换为标准的关系操作符，例如外连接和聚合，从而实现更高效的查询执行策略。

\subsection{子查询分类}
根据子查询的返回结果，大致可以对其进行如下分类:

\inlsec{标量子查询} 指的是一个括号内的普通 SELECT 查询，它只返回一行一列的数据\cite{postgresql2024}。标量子查询几乎可以在任何允许单列值或字面值的地方使用。它具有所有操作数的特征：数据类型、长度、是否可以为空等。

在SQL查询示例\ref{lst:scalar_subquery}中，子查询返回2024年所有订单中的最大金额，这是一个标量值。

\vspace{20pt}
\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL,caption=标量子查询示例,label=lst:scalar_subquery]
SELECT *
FROM sales
WHERE amount = (
    SELECT MAX(amount) 
    FROM sales 
    WHERE year = 2024
);
\end{lstlisting}
\end{minipage}

\inlsec{行/表子查询} 包括返回多列或单列行的子查询。返回单行的行子查询可以与其他行值进行比较。返回完整表的表子查询在 FROM 子句中特别有用，或用于与 WHERE 子句中的表构造器进行比较。

在查询示例\ref{lst:table_subquery}中，子查询返回部门 10 中所有员工的薪水列表，这个子查询的结果是一个表，用作外层查询的数据源。

\vspace{20pt}
\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL,caption=表子查询示例,label=lst:table_subquery]
SELECT AVG(e.salary)
FROM (
    SELECT salary 
    FROM employees 
    WHERE department_id = 10) AS e;
\end{lstlisting}
\end{minipage}

\inlsec{相关子查询} 是与外部查询相关的子查询。这意味着子查询依赖于外部查询返回的值。相关子查询允许基于数据集之间的关系进行更动态和精确的数据检索。

在查询示例\ref{lst:correlated_subquery}中，内部子查询是一个相关子查询，因为它的执行依赖于外部查询中 e 行的 $\text{department\_id}$ 字段。

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL,caption=相关子查询示例,label=lst:correlated_subquery]
SELECT e.*
FROM employees e
WHERE e.salary = (
    SELECT MAX(salary)
    FROM employees
    WHERE department_id = e.department_id
);
\end{lstlisting}
\end{minipage}

\subsection{子查询执行与优化}
在数据库管理系统中，子查询的执行一般涉及以下过程：首先，SQL查询被解析成查询树或者逻辑计划，并进行标准化。标准化是指通过一定的变形，将不同的语法形式转换成统一形式。对于相关子查询，需要将其转换为非相关子查询，例如使用JOIN操作进行等价转化。之后生成表示子查询的逻辑计划，这些计划可能包含投影、选择、连接等操作。得到逻辑计划以后，选择具体的物理操作将逻辑计划转化为物理计划。这里还会选择适当的执行策略，例如前向查找、反向查找、集合操作等\cite{elhemali2007execution}。

子查询由于其复杂的语法结构，在执行时往往需要非常多的操作步骤，从而严重影响数据库性能。在数据库系统当中，会有针对子查询的优化策略，试图在保证正确执行的情况下，尽可能地减少查询开销。例如派生表（Derived Table）相关查询，MySQL优化器会使用两种策略处理派生表的引用：将派生表合并至外部查询，或者将派生表物化（Materialization）为内部临时表。这样的策略同样用于视图（View）的引用和公共表表达式（Common Table Expression, CTE）。在策略的选择上，优化器会尽可能地避免物化\cite{mysql8Materialize}。因此在本文的测试方法设计中，会尽可能地去进行具体化操作，以最大化子查询执行上的差异来触发潜在的错误。

