\chapter{子查询展平技术的设计与实现}

本章探讨了子查询展平技术在数据库系统中的设计与实现。子查询展平技术旨在通过将嵌套的子查询转化为等效的非嵌套查询，确保数据库查询结果的一致性，从而检测潜在的执行错误和逻辑错误。系统需求与设计概要部分详细描述了系统的目标和设计需求，后续小节基于此展开，完成测试系统当中各个模块组件的设计与实现。

\section{系统需求与设计概要}
本系统基于子查询展平后的运行结果应与原始查询一致这一测试预言，对数据库系统的子查询执行情况进行测试，试图找到其中的执行错误或者逻辑错误，具体测试流程如如图\ref{fig:overview}所示。在设计如上子查询测试策略时，比较关键的要求是要保证测试用例中多层嵌套的子查询每一层都有意义，即不能在中途返回空值。如果在某一层返回了空值，那么更外层的子查询的结果也都为空，一方面失去了嵌套的意义，另一方面可能导致执行本身的失败。因此带有子查询的测试用例生成时需要进行一定程度上的干预，以达到比较良好的测试效果。在设计测试框架时，必须对每一层子查询的返回结果进行监督，以保证其执行的有效性。

\vspace{12pt}
\begin{figure}[h]
    \centering
    \includesvg[width=\textwidth]{figs/subquery_flattening.svg}
    \caption{子查询展平测试流程}
    \label{fig:overview}
\end{figure}
\vspace{12pt}

\subsection{需求分析}
首先，提出如下设计需求：
\begin{enumerate}[label=\textbf{(R\arabic*)}]
    \item \textbf{子查询出现位置和类型覆盖}：子查询的使用方式非常灵活，因此能够出现在语句的多个位置。已有的生成方式并没有考虑到全部情况且没有关注子查询的返回结果类型，这种过于简单的生成方式使得语句运行的失败概率非常之高。此外，还需要涵盖不同的SQL操作，不局限于SELECT查询，还需要包括INSERT、UPDATE、DELETE等。
    \item \textbf{保证测试用例的有效性、多样性}：需要保证测试用例中每一层的子查询嵌套均有实际效果，即尽可能保证子查询语句中各部分以及最终返回结果不为空。
    \item \textbf{测试尽可能多的SQL语法特性}：通过涉及尽可能多的SQL语法特性，丰富测试用例的生成，包括但不限于聚合函数、联合查询以及各种复杂的条件表达式，以提高测试的全面性。
    \item \textbf{实现子查询展平执行方法保持语义一致性}：设计算法将带有复杂子查询的语句展平成一条或多条语句，确保展平后的查询保持原有逻辑，以根据测试预言对数据库进行测试。
    \item \textbf{异常处理和容错机制}：子查询的测试用例执行上，仍会产生各种类型的异常情况。测试框架需要在遇到异常时，能够继续运行并记录错误信息，确保测试过程中保持较高的可用性。
    \item 可维护性：本测试系统应具有良好的可维护性，方便进行后续的修改和扩展。代码结构应清晰，注释应详细，以便于后续维护工作。
    \item 可扩展性：本测试系统应当具有良好的可扩展性，以应对更复杂的测试方法以及更多变的子查询测试用例情况。
    \item 性能优化：根据子查询的执行特性，在效率上一定会比不带有子查询的语句低。但是为了保证测试的有效性，本方法的执行效率应该得到一定保证。明确具体的性能指标，并引入性能监控和优化机制，确保实际应用中性能可接受。
\end{enumerate}



基于上述需求，本测试方法选择SQLancer\cite{sqlancer}测试平台作为基础，复用了其基本的测试流程。SQLancer是可以使用同一种测试方法运行多个数据库的自动测试框架。并在此基础之上，添加适用于子查询展平测试的模块以完成整个测试方法的运行。系统设计概要如图\ref{fig:structure}所示，整个测试方式使用SQLancer本身的数据库表生成方式，并做了一些优化。我们的测试框架会读取这些表和数据，基于此生成包含复杂子查询的测试用例。

\begin{figure}[h]
    \centering
    \includesvg[width=\textwidth]{figs/structure.svg}
    \caption{系统架构设计}
    \label{fig:structure}
\end{figure}

\subsection{运行框架设计}
本测试方法的整体运行框架如图\ref{fig:structure}所示，其中SQLancer所做的操作主要可以分为以下两个阶段：
\begin{itemize}
    \item 数据库生成：这一阶段目标是创建被填充的数据库，并且对其施加压力以增加数据库状态不一致的可能，这种状态在后续可能被检测到。首先，随机的表被创建。接着随机生成的SQL语句会对这些表进行生成、修改和删除数据。同时还有其他语句来创建索引或者视图，并且设置特定的DBMS选项。
    \item 测试：本阶段基于不同的测试预言机对特定数据库进行自动化测试，来检测其中的错误。本文提出的子查询测试框架便基于这部分建立。
\end{itemize}

测试用例的具体构造和展平方式将会在下一小节展开，本小节仅包括流程上的设计，如测试框架的初始化（包括数据生成等一系列前置工作）、测试用例执行等。

\vspace{10pt}
\inlsec{初始化}
为了完成上述框架的初始化工作，我们首先完成如下的功能：

\begin{itemize}
    \item 数据库提供者：SQLancer框架中支持多种数据库系统，数据库提供者DBMSProvider动态加载所有已支持的数据库系统。
    \item 日志记录：每次数据库测试运行初始化一个自定义记录器StateLogger。该记录器管理输出到控制台和日志文件的功能，这些日志文件根据数据库提供者和测试实例组织成目录。日志功能支持记录测试的不同方面，如每个SELECT查询、查询计划或者是用来分析错误的缩减日志。
    \item 命令行解析：使用JCommander库来解析命令行参数，自定义测试的运行。
    \item 执行选项：MainOptions类包含所有可配置的测试执行参数，如是否记录SELECT查询、是否输出进度信息、使用的并发线程数等。
\end{itemize}

\vspace{10pt}
\inlsec{SQL语句构造}
在本方法中，测试所用的SQL语句可以进行动态构造。以MySQL为例，本测试框架采用图\ref{fig:SQL_expression}所示的多个类实现SQL中各语法组成部分。使用ToStringVisitor对SQL对象进行转换，变成可以执行的String类型语句。后文的测试用例构造算法中，为查询语句添加或修改子句的方法都依赖于这一节中的实现。Expression类是一个接口，每一种SQL语法类型都可以视为一种Expression，因此各个语法类都实现Expression类。图\ref{fig:mysql_expression_classes}展示了本测试中所有的语法类型。

\begin{figure}[h]
    \centering
    \includesvg[width=\textwidth]{figs/SQLExpresion.svg}
    \caption{SQL语句各部分类的关系}
    \label{fig:SQL_expression}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figs/MySQLExpression.pdf}
    \caption{MySQL中所使用的所有语法类}
    \label{fig:mysql_expression_classes}
\end{figure}

为了更清楚地说明使用语法类动态构造的对象如何最终被转换为可以交给数据库执行的SQL语句，我们以最常用的SELECT语句为例。MySQLSelect类是一个用于表示和操作SELECT查询的类。它继承自一个通用的SelectBase类，并实现了MySQLExpression接口。SelectBase类是一个通用的选择查询基类，使用泛型T来表示查询中的各类表达式。它定义了SQL查询的基本结构和操作，包括选择列、分组、排序、连接、以及各种子句（如WHERE、HAVING、LIMIT和OFFSET）。该类提供了丰富的操作方法，用于设置和获取这些SQL查询的各个部分。MySQLSelect类继承自SelectBase<MySQLExpression>，并实现了MySQLExpression接口。该类扩展了通用的选择查询基类，以支持MySQL特有的查询选项和修饰符。通过调用一系列的设置子句方法，我们可以动态地构造出一个表示一条SQL查询的SELECT类。为了将其构建成一个字符串来交给数据库系统执行，主要使用ToStringVisitor中的visit方法。这个类根据visit方法传入的不同的类型来选择不同的遍历方式。

\vspace{10pt}
\inlsec{测试用例执行}
完成测试用例的构造之后，实现执行SQL语句的功能模块：
\begin{itemize}
    \item 执行器：根据执行选项中设定的并发线程数，设置固定线程池。
    \item 数据库测试：对于每个数据库实例，创建并在单独的线程中执行DBMSExecutor：
        \begin{itemize}
            \item 初始化与数据库的连接
            \item 记录初始状态
            \item 运行特定的测试，包括生成测试用例并执行后比较结果的过程
            \item 记录测试结果和异常
            \item 若启用缩减器，对测试用例进行缩减以排查问题
        \end{itemize}
    \item 错误处理和缩减：如果在测试执行期间检测到潜在问题，框架可以将测试用例缩减成体现问题的最简形式，以帮助调试。
    \item 进度监控：框架可以选择定期记录正在运行的进度和统计信息，如已执行的查询数和执行的成功率。
    \item 关闭及清理：完成所有测试后，关闭执行服务并写入最终日志。如果启用进度监控，将打印整个测试的运行摘要。
\end{itemize}


\section{测试用例生成}
为了实现需求中测试情况的全面覆盖，我们首先需要分别实现各种情况下的子查询生成。这包括考虑不同类型的查询条件、查询结构以及可能的边界情况，以确保每种情形都能得到充分测试。在生成测试用例时，我们会随机选择和使用各种类型的子查询，将它们进行组合，从而形成更为复杂和多样化的测试用例。这种方法不仅能够验证各个子查询的正确性，还能检验它们在组合使用时的表现和潜在问题。

为了实现各种类型子查询的生成，我们设计并实现了一个基础的查询生成算法，即算法\ref{alg:basic_SQL}。这个算法负责生成不带有子查询的基础查询语句，通过这样的基础生成器，我们可以确保每个子查询在最简单的情况下是正确和有效的。

\begin{algorithm}[h]
    \caption{基础SQL生成}
    \label{alg:basic_SQL}
    \KwIn{数据库状态$\text{state}$}
    \KwOut{不含有子查询的基础SQL}
    从$\text{state}$中获取表名 $\text{tables}$，列名 $\text{columns}$ \\
    随机选择一个或多个列名作为SELECT子句 \\
    随机选择一个或多个表名作为FROM子句 \\
    根据随机数决定是否添加WHERE子句\\
    \If{添加WHERE子句} {
        随机生成SQL表达式 \\
        将表达式设为WHERE子句
    }
    根据随机数决定是否添加ORDER BY子句 \\
    \If{添加ORDER BY子句} {
        随机选取列明作为ORDER BY子句 \\
        随机生成SQL表达式作为HAVING子句 \\
    }
\end{algorithm}

\subsection{实现子查询种类}

\inlsec{EXISTS 子句}
在EXISTS子句中的子查询可以是任意种类，并且子查询结果只要包含任何一行，则返回结果为True。因此可以使用算法\ref{alg:exists}的方式构造包含多层嵌套的EXISTS子查询。

\vspace{12pt}
\begin{algorithm}[h]
    \caption{EXISTS子查询生成}
    \label{alg:exists}
    \KwIn{子查询深度 $d$}
    \KwOut{带有多层嵌套EXISTS子查询的语句}

    随机生成一条不带有 WHERE 子句的 SQL 语句 $\text{SQL}_\text{base}$ \\
    初始化变量 $\text{SQL}_\text{exists} \gets \text{SQL}_\text{base}$

    \For{$i \gets 1$ to $d$}{
        随机生成一个新的查询 $\text{Subquery}_i$ \\
        将 $\text{Subquery}_i$ 以 EXISTS 形式嵌入 $\text{SQL}_\text{exists}$ 的 WHERE 子句中\\
        $\text{SQL}_\text{exists} \gets$ 包含 $\text{Subquery}_i$ 的新的 SQL 语句\\
    }
\end{algorithm}
\vspace{12pt}

\inlsec{FROM 子句}
FROM 子句中的子查询通常充当临时表的作用，因此在生成时需要尤其注意其返回结果。这里采用两种方法保证其返回结果的类型，一种是在表中随机选取若干行并且限定返回行数，以达到选择出临时表的作用。这种方法简单且有效，能够起到从一个表中随机选出一个子表的作用，但是本质上由硬编码生成，使用的语法特性较少。另一种方式是照常生成随机查询SQL，但是使用后文的子查询结果监管机制来对其结果进行调整，以确保其不为空。整体上，我们使用算法\ref{alg:from_subquery}来构造FROM子查询。

\vspace{12pt}
\begin{algorithm}[h]
    \caption{FROM 子查询生成}
    \label{alg:from_subquery}
    \KwIn{子查询深度 $d$}
    \KwOut{带有子查询的 FROM 子句的 SQL 语句}
    随机生成一条基本的 SQL 语句 $\text{SQL}_\text{base}$，不带子查询 \\
    初始化变量 $\text{SQL}_\text{from} \gets \text{SQL}_\text{base}$ \\
    \For{$i \gets 1$ 到 $d$} {
        生成一个新的子查询 $\text{Subquery}_i$ \\
        将 $\text{Subquery}_i$ 作为一个表别名嵌入 $\text{SQL}_\text{from}$ 的 FROM 子句中
         $\text{SQL}_\text{from} \gets$ 包含 $\text{Subquery}_i$ 的新的 SQL 语句
    }
\end{algorithm}
\vspace{12pt}


\inlsec{WHERE 条件}
WHERE从句中，除了搭配EXISTS引入子查询以外，还可以直接在比较式中使用子查询。在生成子查询比较时，需要保证比较式两边的返回类型相同，即标量与标量比较，行和行进行比较等。算法\ref{alg:where_condition}实现了比较式左右两边均有各自深度的子查询的WHERE子句，其返回结果的类型验证需要用到后文系统模块。

\vspace{12pt}
\begin{algorithm}[h]
    \caption{WHERE条件中子查询生成}
    \label{alg:where_condition}
    \KwIn{子查询深度 $d_1, d_2$}
    \KwOut{WHERE条件中含有子查询的语句}
    随机生成一条基本的 SQL 语句 $\text{SQL}_\text{base}$，不带子查询 \\
    初始化变量 $\text{SQL}_\text{where} \gets \text{SQL}_\text{base}$ \\
    随机选择WHERE条件式的比较类型（>, <, >=, <=等） \\
    生成深度为$d_1$的左子查询 $\text{Subquery}_\text{left}$ \\
    生成深度为$d_2$的右子查询 $\text{Subquery}_\text{right}$ \\
    验证左右查询返回类型是否一致 \\
    \If{返回结果不一致} {
         固定左子查询返回结果类型，重新生成右子查询赋予 $\text{Subquery}_\text{right}$
    }
    将比较类型以及左右子查询设置为WHERE条件式
\end{algorithm}
\vspace{12pt}

\inlsec{IN 子查询} 
IN 子查询用于检查表达式的值是否在子查询结果集中。这里，我们需要生成一个子查询，其输出结果可以是单列或多列，但通常用作比较的是单列。算法\ref{alg:in_subquery}给出了一种构造方式。

\vspace{12pt}
\begin{algorithm}[h]
    \caption{IN 子查询生成}
    \label{alg:in_subquery}
    \KwIn{子查询深度 $d$}
    \KwOut{带有 IN 子查询的 SQL 语句}
    随机生成一条基本的 SQL 语句 $\text{SQL}_\text{base}$，不带子查询 \\
    初始化变量 $\text{SQL}_\text{IN} \gets \text{SQL}_\text{base}$ \\
    生成一个新的子查询 $\text{Subquery}_\text{IN}$ \\
    将 $\text{Subquery}_\text{IN}$ 嵌入 $\text{SQL}_\text{IN}$ 的 WHERE 子句中，使用 IN 关键字\\
    \For{$i \gets 1$ 到 $d$} {
        生成另一个嵌套级别的子查询 $\text{Subquery}_i$ \\
        $\text{Subquery}_i$ 替换或嵌入到前一个 $\text{Subquery}_{i-1}$ 中
    }
\end{algorithm}
\vspace{12pt}

\inlsec{JOIN 连接子查询}
JOIN 子查询用于将两个表或查询结果连接起来，可以是 INNER JOIN, LEFT JOIN, RIGHT JOIN, 或 FULL OUTER JOIN。使用JOIN语句可以将多个表与子查询连接，或者如算法\ref{alg:join_subquery}所示使用子查询与子查询连接，形成新的临时表。

\vspace{12pt}
\begin{algorithm}[h]
    \caption{JOIN 连接子查询生成}
    \label{alg:join_subquery}
    \KwIn{JOIN表数量 $n$}
    \KwOut{带有 JOIN 子查询的 SQL 语句}
    随机生成一个基本的 SQL 语句 $\text{SQL}_\text{base}$，不包含 JOIN \\
    初始化变量 $\text{SQL}_\text{JOIN} \gets \text{SQL}_\text{base}$ \\
    选择一个 JOIN 类型（INNER, LEFT, RIGHT, FULL OUTER） \\
    \For{$i \gets 1$ 到 $n$} {
        生成一个新的子查询 $\text{Subquery}_i$ \\
        将 $\text{Subquery}_i$ 以选定的 JOIN 类型连接到 $\text{SQL}_\text{JOIN}$ \\
        $\text{SQL}_\text{JOIN} \gets$ 更新后的 SQL 语句
    }
\end{algorithm}
\vspace{12pt}

\subsection{用例组合}
在实现了各种类型的子查询语句生成后，可以根据算法随机地将各种类型进行结合，组成差异化较大的测试用例。

\inlsec{构造标量子查询}
为了生成更为复杂的多层嵌套子查询，采用图\ref{fig:scalar_subquery}所示的分段式构造方式，先从表中选出一个子表，通过子表选择一行，最后在行中取出单列，以此得到一个标量子查询。在SQL语句可以出现标量的地方，如WHERE条件中，都可以添加如上方式生成的标量子查询。

\vspace{12pt}
\begin{figure}[h]
    \centering
    \includesvg[width=\textwidth]{figs/scalar_subquery.svg}
    \caption{标量子查询构造}
    \label{fig:scalar_subquery}
\end{figure}
\vspace{12pt}

\inlsec{复杂子查询生成}
复杂子查询通常涉及多个嵌套层次，结合多种 SQL 特性如聚合函数、多表连接、条件过滤等。

\begin{algorithm}[h]
    \caption{复杂子查询生成}
    \label{alg:complex_subquery}
    \KwIn{子查询最大深度 $d$}
    初始化一个空的 SQL 查询 $\text{SQL}_\text{complex}$ \\
    选择一个起始点（如 SELECT, FROM, WHERE, HAVING） \\
    \For{$i \gets 1$ 到 $d$} {
        根据当前的查询部分选择适当的子查询类型（FROM子查询, JOIN子查询, WHERE子查询等） \\
        生成相应的子查询 $\text{Subquery}_i$ \\
        将 $\text{Subquery}_i$ 插入到 $\text{SQL}_\text{complex}$ 的相应位置 \\
        适时更新查询部分，可能引入新的 JOIN 或 WHERE 等
    }
    \KwOut{包含多层嵌套和多种查询类型的复杂SQL语句}
\end{algorithm}

\inlsec{相关子查询} 本文实现的相关子查询主要通过组合WHERE子句子查询以及FROM子句子查询产生。


\section{子查询展平}
由上述方法构造出测试用例之后，将会将其输入到子查询展平模块中进行处理。如图\ref{fig:overview}所示，展平模块由监管者、临时表生成器、子查询语法树及遍历器等组成。

\begin{figure}[h]
    \centering
    \includesvg[width=\textwidth]{figs/overview.svg}
    \caption{子查询展平模块整体流程}
    \label{fig:overview}
\end{figure}


\subsection{子查询监管者}
在本框架中，我们采用 SubquerySupervisor 类来帮助验证 SQL 数据库中子查询的执行效率和正确性。该类作为一个监管者，主要负责执行 SQL 子查询并收集查询结果，将代表一个查询的对象映射到代表结果的对象。通过对 MySQLSelect 类型的查询语句执行，并在特定的数据库全局状态下收集结果，SubquerySupervisor 能够在实际数据库环境中模拟复杂查询的运行情况。这使得测试用例在生成时，能够像用户编写SQL查询一样，对子查询结果有预判。这是生成可执行的子查询语句的重要前提，可以极大程度地提高测试的有效性。

SubquerySupervisor 类的核心功能包括将子查询语句转换为可执行的查询字符串，执行查询，并按照预定的格式处理和存储查询结果。在处理查询结果时，该类通过将每行数据映射到其对应的数据库列和数据类型上，有效地获取了该子查询的查询结果，为测试用例的整体构造打下了基础。


\subsection{临时表生成器}
临时表生成器接受执行得到的结果集数据结构，转化为用以建表的语句。这里为了测试多种建表方式，生成器可以选择使用CREATE TABLE、CREATE TEMPORARY TABLE、CREATE VIEW 或者 WITH（CTE） 等多种方式来实现临时表。

\inlsec{TEMPORARY TABLE}
语法基本与普通的CREATE TABLE相同，但是临时表的生命周期是一次会话。因此在会话结束时，临时表就会被删除。此外，临时表仅在当前会话下可见，不同会话中可以取相同的临时表名。可以对临时表进行 DROP TABLE、INSERT、UPDATE 或者 SELECT 等操作，方式和常规表相同。

\inlsec{VIEW/WITH}
VIEW和WITH在语法上具有相似之处，如示例\ref{lst:with_view}所示。不同部分仅仅在于语句的开始，因此可以使用类似的算法进行构造。

但要注意的是，WITH是临时的，仅在定义它的查询中存在。而视图是持久的，作为数据库结构的一部分存储，可以被多个查询和应用重复使用。因此要在一次测试用例执行后删除其使用的视图。此外，在多线程测试的环境下，为了避免视图名重复的问题，我们使用简化的UUID方式命名。

\vspace{15pt}
\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL,caption=WITH和VIEW的创建方式比较,label=lst:with_view]
WITH CTE名称 AS (
    SELECT ...
    FROM ...
    WHERE ...
)

CREATE VIEW 视图名称 AS
SELECT ...
FROM ...
WHERE ...
\end{lstlisting}
\end{minipage}


\subsection{子查询语法树及其遍历}
为了给出执行成功率更高且更有测试意义的含有子查询的测试用例，本框架首先解析该子查询语句，生成一棵子查询语法树。对于代码示例\ref{lst}中的查询语句，我们可以生成图\ref{fig:subquery_tree}所示的语法树。注意作为展示的语法树为了保证简洁，没有完整画完子查询中的各个子句。即子查询的子句也仍然可以是子查询。事实上，主查询和子查询只用于区分这棵查询树的根节点，在定义上它们是同样的SELECT查询语句。


\begin{figure}[h]
    \centering
    \includesvg[width=\textwidth]{figs/subquery_tree.svg}
    \caption{子查询语法树}
    \label{fig:subquery_tree}
\end{figure}

MySQLSubqueryTreeNode 类旨在表示 SQL 查询的层次结构，每个节点都可能包含其子查询。这种设计允许采用递归方法来处理和测试查询，反映了 SQL 子查询的固有递归性质。该类的主要属性和方法包括：
\begin{itemize}
    \item 子查询的存储与执行：每个节点持有一个代表该节点分配的子查询的 MySQLSelect 对象。通过 executeSubquery 方法执行此子查询，该方法与由 MySQLGlobalState 管理的数据库状态进行交互。
    \item 层次化查询构成：节点可以通过 fromSubquery、whereComparisonSubquery 和 ExistsSubquery 属性以层次化方式链接。这些链接代表子查询在更大查询中可以扮演的不同角色——即数据来源、条件过滤和存在性检查。
    \item 结果处理：子查询执行的结果存储在一个映射结构中，允许高效地检索和操纵数据。这一特性对于验证子查询在更大查询上下文中的正确性和预期输出至关重要。
    \item SQL 生成：该类提供生成 SQL 语句的方法，有助于设置测试环境或特定数据库状态，以进行进一步测试。
\end{itemize}

\inlsec{子查询语法树遍历器}
实现子查询语法树后，我们设计具有针对性的遍历方式来对其进行构造以及变换。遍历器是将原始测试语句等效转换为展平语句执行的核心算法。该算法从 visit 方法开始，该方法是节点处理的入口点。此方法首先检查传入的节点是否为 null，如果是，则提前终止。每个节点都标记有一个从静态计数器 tableCount 派生的唯一节点号，这有助于在处理过程中识别节点。

\inlsec{叶节点处理} 对于没有在其 FROM 或 WHERE 子句中包含任何子查询的叶节点：
\begin{itemize}
    \item 使用简化的通用唯一识别码 UUID 生成唯一的表名，以确保并发测试下跨会话的唯一性。
    \item 构建创建临时表和向该表插入值的 SQL 语句。这些操作由 MySQLTemporaryTableManager 的实例管理，该实例抽象了 SQL 语句生成的细节。
    \item 将生成的 SQL 语句存储在节点中。
\end{itemize}

值得注意的是，由于叶子节点没有子节点，根据语法树的定义，该节点所定义的SQL语句一定是基本语句，即不包含子查询。因此可以直接执行以得到该节点处的返回值。同理，不能对非叶子节点做同样的处理，因为带有子查询的语句在本测试中是可能存在潜在错误的。为了消除子查询可能带来的问题，所有非叶子节点的结果返回值都应该使用展平后的查询获得。

\inlsec{内部节点处理} 
内部节点即非叶节点，算法做如下处理：
\begin{itemize}
    \item 一个内部节点中如果包含多个子节点，即在多个子句位置均存在子查询，根据子查询的语义分析，其结果的获取顺序应当不影响本节点的
    \item 从子查询生成的 SQL 语句被累加并附加到当前节点的 SQL 属性中。
    \item 处理完所有子查询后，调用 executeInternalNode 方法来处理进一步的 SQL 生成。这包括构建一个综合 SQL 查询，根据子查询的结果和结构调整 SELECT、FROM 和 WHERE 子句。
\end{itemize}

\inlsec{空结果的处理}
在处理非根节点时，如果一个节点当前查询结果为空（NULL），可能导致如下问题：
\begin{itemize}
    \item 子查询用于比较：如果子查询返回NULL用与比较，则这种比较也会返回NULL。如SQL示例\ref{lst:null_subqueries}中的第一句查询，若子查询返回NULL，则WHERE子句变为 $\text{salary} > \text{NULL}$。在SQL中，与NULL的比较结果也是NULL，而不是TRUE或者FALSE。那么整个WHERE条件为NULL，因此不返回任何行。
    \item 子查询用于赋值：如果子查询用于为某些字段赋值，如在 SELECT 或 UPDATE 语句中，那么如果子查询返回 NULL，这个字段将被赋值为 NULL。如示例\ref{lst:null_subqueries}中第二句UPDATE语句所示，如果子查询为NULL，则bonus字段被设置为NULL。这可能导致表中空值过多，有效数据大量减少。
    \item 子查询作为表达式一部分：如果子查询是一个更大表达式的一部分，那么整个表达式可能因为 NULL 的存在而返回 NULL。这可能在不同情况下导致复杂的逻辑错误或者返回意外的结果。在示例\ref{lst:null_subqueries}的第三局查询中如果子查询为NULL，则会变成SELECT name, NULL FROM employees。这条语句仍然会返回两列，但是NULL的那一列的类型无法确定，会由数据库进行推断并赋予类型，在大多情况下，该类型仍然是NULL。如果这条查询语句也作为子查询语句，那么会导致外层对这个结果产生错误的预期。则整条语句可能发生意想不到的错误。
\end{itemize}

\vspace{15pt}
\begin{minipage}{\linewidth}
\begin{lstlisting}[language=SQL,caption=可能返回空结果的SQL,label=lst:null_subqueries]
SELECT * 
FROM employees 
WHERE salary > (
                SELECT AVG(salary) 
                FROM managers 
                WHERE department_id = 10
);

UPDATE employees 
SET bonus = (
            SELECT SUM(bonus) 
            FROM bonuses 
            WHERE employee_id = employees.id
);

SELECT name, salary * (SELECT tax_rate 
                        FROM tax_table 
                        WHERE income > salary) AS tax_amount 
FROM employees;
\end{lstlisting}
\end{minipage}

因此在遍历节点时，如果该节点为空节点，先对其进行标记。在后续进行的遍历中，对于那些可能产生严重影响的空节点，我们使用一定能返回若干行数据的随机选取方式（即使用SQL中的ORDER BY RANDOM），使将其修正为非空。若空节点位于WHERE子句等位置，仅需要给改子句最后加上IS NULL/IS NOT NULL，将其修正为True或者False即可。

\inlsec{总结} 遍历器Visitor类有效地管理了嵌套子查询的复杂SQL生成，通过分离 SQL 构建和执行的关注点，确保适当处理并整合每个子查询到整体查询结构中。这种方法不仅使 SQL 生成过程模块化，也增强了框架的可维护性和可扩展性。

\subsection{测试用例构造优化}
为了保证子查询在每一层均有意义，在构造测试用例的语法树时，会对每层进行检测。如果确认为无意义测试用例，会对该层子查询进行改进。过程如图\ref{fig:subquery_optim}所示

\begin{figure}[h]
    \centering
    \includesvg[width=\textwidth]{figs/subquery_optim.svg}
    \caption{子查询生成优化}
    \label{fig:subquery_optim}
\end{figure}

以下是详细的优化策略：

\inlsec{动态调整和检测优化}
在构造以及后续遍历语法树时，针对每一层的子查询进行检测。如果发现某一层的子查询返回结果为空，可能导致后续层的嵌套子查询无法进行有效测试，我们将对该层子查询进行优化。具体方法如下：

\begin{itemize}
    \item 获取具有高选择性的条件：在生成子查询条件时，选择更有可能返回结果的条件。主要通过临时获取部分表中的值，通过计算其均值或者选择最大值最小值的的方式，使得条件一定能返回非空结果。
    \item 使用必定能返回结果的条件：当子查询位于重要位置，如SELECT、FROM子句中时，使用强制返回若干结果的语句来对这层子查询进行替换。例如，使用ORDER BY RANDOM对表进行随机排序之后，再使用LIMIT限制返回的行数，以此做到从表中选出若干行的的效果。
\end{itemize}


\subsection{异常情况处理}
根据子查询执行可能出现的错误，本测试框架优化了原本的异常情况处理。

\inlsec{错误信息补充}
在执行子查询时，可能会遇到多种类型的错误。基于原本的错误类型识别，本框架对子查询可能产生的错误进行了补充以及分类。

\begin{itemize}
    \item 语法错误：由于 SQL 语法不正确导致的错误。
    \item 连接错误：数据库连接失败或超时。
    \item 数据类型错误：数据类型不匹配或转换错误。
\end{itemize}

\inlsec{异常捕获与处理}
在框架执行子查询展平测试时，异常的捕获和处理机制如下：
\begin{itemize}
    \item 捕获异常：在子查询执行的每个关键步骤前后添加异常捕获逻辑，确保所有可能的异常都能被捕获。包括子查询语法树构造和遍历阶段，以确保每个环节都正确运行。
    \item 记录日志：详细记录异常信息，包括错误类型、错误消息、执行的 SQL 语句及其上下文。这有助于后续的错误分析和调试。
\end{itemize}


\section{语法实现补充}
在原本的SQLancer\cite{sqlancer}测试平台中，对子查询测试用例的生成以及所需要的部分语法支持不足。因此本测试框架针对这一问题补充实现了一系列语法特性。

\subsection{表别名机制}
在FROM子句中使用子查询时，往往要求给子查询设置别名，即使用SQL中的AS语法。在SQLancer中，对列别名的生成以硬编码的方式呈现在ToStringVisitor的方法中，表别名则完全没有支持。虽然在一些情况下，这个别名不是必须的，但是为了保证子查询执行的成功率，我们在每一个测试用例中均对FROM子查询进行别名处理。因此补充实现是十分必要的。处理别名问题时，需要保证以下语法要求：
\begin{itemize}
    \item 其他子句中的引用：必须在其他子句（如 WHERE、ORDER BY 等）中正确引用表的别名。这在相关子查询中尤为重要，子查询应能够识别并引用自身的列名。
    \item 嵌套子查询的别名：在嵌套子查询的情况下，每个子查询都需要独立的别名，以避免命名冲突和确保查询的正确性。因此需要使用一致且有意义的命名规则为别名命名。
    \item 表别名和列别名的混用：需要明确区分表别名和列别名，避免混淆。
\end{itemize}

具体实现上，我们加入了TableAlias和ColumnAlias类存储别名信息，并且在代表列的表达式的类中增加了对别名的控制。根据这样的实现，物理表中的列的类对象并没有直接拥有表、列名的引用，而是在表达式类中才以组合的方式联系起来。这样做更符合别名的真实含义，并且减少了不必要的耦合，防止由于多线程测试导致的列名不一致情况。

此外，在SQLancer原本的随机查询语句生成中，也只能基于当前的表状态进行随机生成。这也导致了子查询产生的别名对该生成器来说是完全未知的。

\subsection{测试预言类完整实现}
在实现以上所有功能模块后，我们在 MySQLSubOracle 类中调用各个模块功能进行子查询展平测试。MySQLSubOracle 类主要分为以下几个部分：

\begin{itemize}
    \item check函数：本函数为调用测试方法的核心函数。本函数被调用后，首先根据当前数据库模式获取表名、列名等初始化工作。随后根据情况随机生成子查询测试用例，并使用语法树构造器构造成语法树。使用遍历器处理完语法树后，我们拥有了展平后的测试用例，接着可以分别执行原始语句和展平语句。最后进行结果比较。
    \item 测试用例构造所需函数：分别实现各种位置的子查询生成，用来组合成复杂情况下的子查询测试用例
    \item 构造语法树算法：用来将生成的测试语句生成一棵初始的子查询语法树。
\end{itemize}

