\chapter{实验评估与分析}
本章节主要围绕子查询测试方法的有效性以及运行性能展开。在长时间连续运行该测试方法之后，收集其生成的测试用例并且分析性能，得到实验结果。

\section{实验设计}
\subsection{实验目的}
本文主要实现了在MySQL\cite{mysql8}以及PostgreSQL\cite{postgresql2024}上的子查询展平测试方法，本章节主要测试本测试方法的有效性。实验主要围绕以下部分展开：
\begin{itemize}
    \item 测试覆盖率：评估子查询展平方法在不同类型和复杂度的子查询上的覆盖情况。
    \item 执行性能：测量展平后查询的执行性能，分析其对数据库性能的影响。
\end{itemize}

\subsection{实验环境}
本章节实验环境的硬件和软件配置如下：
在硬件上，使用CPU为 Intel Core i5-12600KF，内存：64GB DDR4。软件方面，本实验运行于 WSL2 中的 Ubuntu 20.04 系统，使用的数据库为 MySQL 8.0.35 和 PostgreSQL 16，编程语言选择Java 21.

\section{测试用例分析}
\subsection{FROM子句嵌套}
在仅包含FROM子句嵌套的测试用例中，如图\ref{fig:from_exp}所示，使其输出展平所需的建表语句以及查询语句。在经过长时间的测试后，运行结果均与原嵌套查询一致。虽然因为测试用例结构简单且类型单一，不足以找到错误，但是通过这种方式可以证明测试框架展开FROM子句查询时的正确性。

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figs/FROM_exp.png}
    \caption{FROM子句执行情况}
    \label{fig:from_exp}
\end{figure}

以图\ref{fig:from_flatten}所示的FROM测试用例以及其展开为例，可以看到本测试方法的子查询展开全过程。

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figs/from_flatten_example.png}
    \caption{FROM子查询展开展示}
    \label{fig:from_flatten}
\end{figure}

\subsection{WHERE子句嵌套}
本小节主要展示WHERE子句中子查询的展平过程。当WHERE子句中使用EXISTS时，测试用例生成如图\ref{fig:exists_examples}所示。WHERE子句中，还可以进行子查询的比较，生成效果如图\ref{fig:where_comparison_examples}所示。

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figs/exists_example.png}
    \caption{EXISTS多层嵌套测试用例}
    \label{fig:exists_examples}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figs/where_example.png}
    \caption{WHERE中子查询比较测试用例}
    \label{fig:where_comparison_examples}
\end{figure}


\subsection{组合测试用例}
通过对多个位置的子查询进行随机生成，我们可以构造出非常复杂的测试用例。如图\ref{fig:postgres_example}是在PostgreSQL中实现的子查询测试用例，覆盖到了比较全面的语法特性：

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figs/posgres_example.png}
    \caption{PostgreSQL中生成的测试用例}
    \label{fig:postgres_example}
\end{figure}

\section{对比实验}
在本实验中，主要测试本框架中不同情况下的测试效率进行对比。

\subsection{执行成功率对比}
本实验对比生成子查询用例时，完全随机和使用优化算法生成的执行成功率。在完全随机的情况下，子查询由 MySQLRandomQuerySynthesizer 根据表的情况完全随机生成。MySQLRandomQuerySynthesizer 的生成逻辑与前文基础SQL查询生成基本相同，仅仅做了一些生成概率上的修改。
 
在不使用优化算法的情况下，在短时间内便会由大量线程执行失败。如图\ref{fig:failure_no_optim}所示，在一分钟的测试时间内就有47次执行失败。而使用优化算法调整内部的表子查询后，测试框架可以连续运行而没有线程执行失败，如图\ref{fig:failure_with_optim}所示。为了对比两者的运行效率，两者均使用了相同方式构造的测试用例，即只包括多层FROM子句嵌套的查询。可以发现，虽然构造子查询时引入的优化确实大幅提高了执行成功率，但是由于同时进行了更多操作，执行效率上有一定程度的下降。

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figs/subquery_failure.png}
    \caption{非优化情况下的线程执行失败}
    \label{fig:failure_no_optim}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figs/subquery_failure_optim.png}
    \caption{优化情况下的执行情况}
    \label{fig:failure_with_optim}
\end{figure}

\subsection{性能对比}

由于子查询语句的执行效率本身会显著低于不带子查询的语句，本测试方法生成、执行的测试用例相比其他方法执行起来更为复杂。以下是多种测试方法的执行效率对比，实验数据均采用四线程执行得到。

综合对比可以发现，子查询展平的执行效率明显低于其他方法。这是因为PQS\cite{rigger2020testing}和TLP\cite{rigger2020finding}所执行的语句基本不包含子查询情况，整体结构较为简单。而我们的测试方法生成的测试用例，包含三层以上的嵌套子查询，因此在执行效率上会有比较大的差别。但即使如此，我们的测试效率仍然属于可接受的范围之内，可以用于进行数据库的自动化测试。

\begin{figure}[h]
    \centering
    \begin{minipage}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/PQS_performance.png}
        \caption{PQS\cite{rigger2020testing}方法测试性能}
        \label{fig:pqs_performance}
    \end{minipage}
    \vspace{10pt} 
    \begin{minipage}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/TLP_performance.png}
        \caption{TLP\cite{rigger2020finding}方法测试性能}
        \label{fig:tlp_performance}
    \end{minipage}
    \vspace{10pt} 
    \begin{minipage}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/SUB_performance.png}
        \caption{子查询展平方法测试性能}
        \label{fig:sub_performance}
    \end{minipage}
    \caption{性能对比}
\end{figure}

\section{性能分析}
为了明确测试过程中，各部分的执行时间开销，我们首先实现一个性能分析器（Profiler） 来计算执行时间。Profiler 的主要功能包括：

\begin{itemize}
    \item 记录开始时间和结束时间：使用startTick 和 endTick 方法分别记录某个标签（tag）的开始和结束时间。
    \item 统计执行次数和总时间：维护每个标签的实行次数和总时间，得到平均时间开销。
    \item 监控内存使用情况：定期更新内存使用情况，并记录最大内存使用量。
    \item 数据导出：支持将统计数据导出为CSV文件。
\end{itemize}

表\ref{tab:time_consumption}是使用Profiler对单次测试过程中，各部分执行平均时间的统计，包含测试用例生成、子查询树构建、测试用例执行。其中，子查询树构建环节也包括子查询展平用例的转换，因为这一部分代码耦合在子查询构建过程中。可以看出，测试用例的执行比较过程耗时最长。而本文核心部分——子查询树的构建部分在执行过程中，并非是影响性能的主要因素。

\begin{table*}[h!]
    \centering
    \begin{tabular}{cc}
        \toprule
        测试步骤 & 平均耗时（毫秒） \\
        \midrule
        测试用例生成 & 0.175 \\
        子查询树构建 & 1.063 \\
        执行比较 & 4.922 \\
        \toprule
    \end{tabular}
    \caption{时间开销统计}
    \label{tab:time_consumption}
\end{table*}
