\chapter{总结与展望}
\section{工作总结}
在本文中，我们提出了一种基于子查询展平的数据库测试方法，旨在通过将带有子查询的SQL语句转换为不含子查询的等价SQL语句，从而检测数据库管理系统（DBMS）中的潜在错误。我们的研究工作主要包括以下几个方面：

\begin{itemize}
    \item 子查询的分析与展平策略：我们详细分析了子查询在SQL中的使用细节、实现及优化方法，并提出了子查询展平的具体策略和算法。这些策略涵盖了各种类型的子查询，包括标量子查询、行/表子查询和相关子查询。
    \item 测试框架的实现：在SQLancer平台上实现了子查询展平方法，并补充了平台中缺失的部分SQL语法特性。本方法的核心是实现了可以动态生成子查询测试用例的子查询语法树。我们的实现保证了展平后的查询在语义上等价于原始查询，从而能够有效检测DBMS在处理子查询时的潜在错误。
    \item 实验验证与结果分析：通过一系列实验，我们验证了子查询展平方法的有效性和优越性。
\end{itemize}

\section{未来工作}
尽管本文的研究取得了一些重要进展，但仍有许多方面需要进一步探索和改进。未来的研究方向包括但不限于以下几个方面：

\begin{itemize}
    \item 优化子查询展平算法：进一步优化子查询展平算法，提高算法的效率和准确性，减少展平后查询的执行开销。此外，还需要研究更复杂的子查询结构和嵌套子查询的展平方法，确保所有子查询类型都能得到有效处理。
    \item 增强测试用例生成的多样性和有效性：改进测试用例生成策略，增加生成的测试用例的多样性和覆盖率。通过引入更多的随机化和策略化生成方法，确保测试用例能覆盖更多的查询场景和边界情况。此外，本文实现的用例所使用的语法特性仍不够全面。例如，本文不支持INDEX以及部分JOIN的用法。
    \item 引入事务以及隔离级别：本测试的开展基于无事务并行的前提，测试的是数据库是否存在执行SQL上的逻辑错误。但是，以事务的执行也是数据库的重要功能。我们可以将展平的语句以事务的方式执行，只要以可行的执行顺序执行，展平后的执行结果应也与原始语句一致。这样同时可以测试到数据库的隔离错误。
    \item 扩展测试范围：本文只实现了MySQL上的子查询展平测试方法，对于其他数据库管理系统，SQL语法上可能存在细微的差别，需要根据具体数据库进行实现。但是大部分代码可以进行复用，从而在更多的数据库上开展子查询测试任务。
\end{itemize}